gluetun-qbittorrent-port-manager:
  image: zkatancik/gluetun-qbittorrent-port-manager:latest
  restart: unless-stopped
  volumes:
    - /yourfolder:/tmp/gluetun #Set "yourfolder" to the same directory you used for Gluetun
  network_mode: "service: gluetun"
  environment:
    QBITTORRENT_SERVER: ${QBITTORRENT_SERVER} # IP Address of qbittorrent
    QBITTORRENT_PORT: ${QBITTORRENT_PORT} # Port of qbittorrent
    QBITTORRENT_USER: ${QBITTORRENT_USER} # username
    QBITTORRENT_PASS: ${QBITTORRENT_PASS} # password
    PORT_FORWARDED: /tmp/gluetun/forwarded_port
    HTTP_S: http # Select 'http' or 'https' depending on if you use certificates.
